ServiceManagerID=19d6adc5-f2e9-4ca8-8223-89f37c85427b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=zdk18
Port=3121
Host=127.0.0.1
OSName=Windows 8
ID=Local
AgentID=19d6adc5-f2e9-4ca8-8223-89f37c85427b
Name=Local

ServiceManagerID=19d6adc5-f2e9-4ca8-8223-89f37c85427b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=zdk18
Port=1534
Host=192.168.0.1
OSName=Windows 8
ID=Linux Agent
AgentID=19d6adc5-f2e9-4ca8-8223-89f37c85427b
Name=Linux Agent

ServiceManagerID=19d6adc5-f2e9-4ca8-8223-89f37c85427b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=zdk18
Port=1138
Host=127.0.0.1
OSName=Windows 8
ID=QEMU
AgentID=19d6adc5-f2e9-4ca8-8223-89f37c85427b
Name=QEMU

